<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      display: flex;
      width: 300px;
      height: 300px;
      background-color: rebeccapurple;
      /* flex-direction: column; */
      /* justify-content: center; */
      /* align-items: center; */
      /* flex-direction: row-reverse; */
    }

    [super="huawei"] {
      background-color: red;
    }

    .test {
      /* background-color: pink; */
      width: 40px;
      height: 40px;
      margin: 5px;
      /* margin: auto; */
      /* align-self: center; */
    }

    .test1 {
      order: 1;
    }

    .test1 {
      order: 2;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div super="huawei" class="test test1">1</div>
    <div class="test test2">2</div>
    <!-- <div class="test">3</div>
    <div class="test">4</div>
    <div class="test">5</div>
    <div class="test">6</div> -->
  </div>
</body>

</html>